<!DOCTYPE html>
<html>
<head>	
		<meta charset="utf-8">
		<title>Conceitos de Semântica HTML5</title>		
		<link rel="stylesheet" href="css/estilos.css"/>
	</head>
	<body>
		<h1>Conceitos de Estrutura Semântica en HTML5</h1>
		<header>
			header
		</header>
		<nav>
			nav
		</nav>
		
		<section id="conteudo">
			<section id="principal">
				SEÇÃO CONTEUDO
				<article>
					ARTIGO1
				</article>
			</section>
			<aside>
				PROPAGANDA
			</aside>
		</section>


		<footer>
			RODAPÉ

			<section id="rodape">
				<nav>
					<a href="/html/">HTML</a> |
					<a href="/css/">CSS</a> |
					<a href="/js/">JavaScript</a> |
					<a href="/jquery/">jQuery</a>
				</nav>	
			</section>
		</footer>
	</body>
</html>
