*{
	margin: 0;
	padding: 0;
	 font: 15px arial, sans-serif;
}


#container{
	width: 1200px;
	height: 1000px;	
	margin: 0.5em auto;
	padding: 0.5em;
}

#header{
	height: 15%;
	background: #A4A4A4;	
	border-radius: 1em;
	margin: 1em;
}

#nav{
	height: 10%;
	background: #424242;	
	border-radius: 1em;
	margin: 1em;
}

#conteudo{
	height: 53%;
	background: #DAF7A6;
	border-radius: 1em;
}

#footer{
	height: 15%;
	background: #f39c12 ;	
	border-radius: 1em;
	margin-top:1em;
}

#section{
	width: 71%;
	height: 95%;
	background: #3396ff;
	border-radius: 1em;
	float: left;
	margin: 0.5em;	
}

#aside{
	width: 25%;
	height: 95%;
	background: #9f4dd1;
	border-radius: 1em;
	float: right;
	margin: 0.5em;	
}

.artigo{
	width: 98%;
	height: 20%;
	background:  #566573 ;
	border-radius: 1em;
	float: right;
	margin: 0.5em;
}