.bg-topo-site {
    background-color: #4c7cf9;
    color: #fff;
}
.separar-containers {
    display: block;
    margin: 30px 0;
}
.separar-containers .img-treino {
    max-width: 200px;
    max-height: 200px;
}
.div-img10 {
    width: 800px;
    height: 600px;
    border: 1px solid #ccc;
}
.topo-tabelas-geral {
    background-color: #5bc0de;
    color: #fff;
} .prod { height: 450px; position:relative; } .prod a { position: absolute; bottom: 5px; width: 97%;} .prod img { max-width: 200px; heght: 15px; }