*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	background: url("4.jpg");
	color: #FFF;
}

nav li{
	font-size: 20px;
	 text-decoration: none;
}

nav ul a{
  padding: 0;
  color: white;
  text-decoration: none;
}

h2{
	  color:white;
}


h3{
 text-align: center;
}

p{
	text-align: justify;
}
header {

  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
}

section#conteudo{
	margin: 0.5em auto;
	max-width: 960px;
	padding: 0;
	text-align: center;
	background: #81E25D;
}


article{


}


header#headerarticle{

}

footer#footerarticle{
background-color:  #00334d;	

}

footer{
background-color: #5DADE2;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}





section#conteudo{
	margin: 0.5em auto;
	max-width: 960px;
	padding: 0;
	text-align: center;
}

section#principal, aside{
	background: #1E6381;
	border-radius: 0.5em;
	display: inline-block;
	margin: 0.25em auto;
	max-width: 960px;
	min-height: 200px;
	padding: 0.25em;
	text-align: center;
	vertical-align: top;
	/*para centrar verticalmente al section y aside*/
	width:65%;
}

article{
	background: #011E30;
	border-radius: 0.5em;
	min-height: 140px;
	padding: 0.25em;

}


aside{
	width:25%
	
}
