<!DOCTYPE html>
  <html lang="pt-br">
  <!-- Cabeçalho -->
  <head>
    <meta charset="utf-8">
    <title> Curso de HTMl5 </title>
    <meta name="author" content="Kaio Ferreira">
    <meta name="description" content="Curso de HTMl5">
    <link rel="stylesheet" href="aside.css" >
  </head>
  <!-- Corpo do Documento -->
  <body>
    <header class="page-header">
    <h1>Cute Puppies Express!</h1>
</header>

<main>
    <p>I love beagles <em>so</em> much! Like, really, a lot. They’re adorable and their ears are so, so snuggly soft!</p>
</main>
  </body>
</html>

