<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semântic HTML%</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    <article>
   <h1> HTML semântico </h1>
   <p> Por Troy McClure. Publicado em 3 de janeiro </p>
   <p> Este é um exemplo de página da Web que explica a marcação semântica HTML5. </p>
   <!-- ... -->
   <p> Este artigo falso foi escrito por alguém no InternetingIsHard.com, que
      é um lugar decente para aprender como se tornar um desenvolvedor da Web. </p>
   </article>



   <article>
     <h1> Usando vários elementos do artigo</h1>
     <p>  Para itens como postagens em blogs, artigos de jornal ou páginas da Web dedicadas a um único tópico, muitas vezes há apenas um elemento article na página. Mas é perfeitamente legal ter mais de um elemento article por página. Um bom exemplo é uma página que exibe um monte de posts no blog. Cada um deles pode ser agrupado em um conjunto separado de tags article </p>
   </article>


<article>
   <h1> Primeiro Post </h1>
   <p> Algum conteúdo </p>
</article>

<article>
   <h1> Segundo Post </h1>
   <p> Mais algum conteúdo </p>
   <h2> Subseção </h2>
   <p> Alguns detalhes </p>
</article>

<article id="principal">  
   <h1> Última postagem </h1>
   <p> Final do conteúdo </ >
</article>

<p>&copy; 2019 AulasPWB.com.br</p>


  </body>
</html>
