<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AULA PWB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css"/>
  </head>
    <body>
     <!-- Aqui temos o cabeçalho da página, no qual colocamos seu título principal.  -->
    <header>
        <h1>Conceitos de semântica HTML5</h1>
    </header>

    <main>
         <!-- Dentro da tag main podemos criar várias seções (section) e dentro de uma section pode haver vários elementos do tipo article. Aqui usamos a section para delimitar a seção de cursos referentes a cada linguagem, e o article para definir cada curso. -->
        <section>
            <h2>HTML</h2>
            <article>
                <h3>Conceitos HTML</h3>
                <p>Nesta aula iremos abordar os conceitps das principais TAGS - Semaântica HTML5.</p>
            </article>
            <hr>
            <article>
                <h3>Aula de Semântica HTML5</h3>
                <p>Nesta aula iremos abordar os conceitps das principais TAGS - Semaântica HTML5.</p>
            </article>
        </section>

        <!-- Dentro da tag main podemos criar várias seções (section) e dentro de uma section pode haver vários elementos do tipo article. Aqui usamos a section para delimitar a seção de cursos referentes a cada linguagem, e o article para definir cada curso. -->

        <section>
            <h2>HTML5</h2>
            <article>
                <h3>Semântica HTML5</h3>
                <p>principais TAGS - Semaântica HTML5.</p>
            </article>
            <hr>
            <article>
                <h3>TAGS HTML5</h3>
                <p>principais TAGS - Semaântica HTML5.</p>
            </article>
        </section>
    </main>

    <!--  No rodapé da página podemos adicionar informações sobre direitos autorais, links adicionais, informações sobre autoria, etc.  -->
   
    <footer>
        <p>aulaspwb.com.br. Todos os direitos da nossa turma.</p>
    </footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
