<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Semantic HTML</title>
  <link rel="stylesheet" href="estilos.css"/>
</head>
<body>

  <nav>
    <h1>Menu de navegação</h1>
    <ul class="menu">
     <li><a href="inicio.html">Início</a></li>
     <li><a href="quem-somos.html">Quem somos</a></li>
     <li><a href="servicos.html">Serviços</a></li>
     <li><a href="contato.html">Contato</a></li>
   </ul>
 </nav>

 <p>&copy; 2019 AulasPWB.com.br</p>
</body>
</html>
