<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    <article>
  <h1>HTML semântico</h1>

  <p>Este é um exemplo de página da Web que explica a marcação semântica HTML5.</p>
  <!-- ... -->
  <p>Este artigo falso foi escrito por alguém que estava com tempo kkkkkkkkkkkk.</p>
</article>
  
    <article id="principal">    
  <h1>Primeiro post</h1>
  <p>Algum conteúdo</p>
</article>
<article>
  <h1>Segundo post</h1>
  <p>Mais algum conteúdo</p>
  <h2>Subsecção</h2>
  <p>Alguns detalhes</p>
</article>
<article>
  <h1>Última postagem</h1>
  <p>final de conteúdo</p>
</article>


<p>&copy; 2019 AulasPWB.com.br</p>



  </body>
</html>
