<!DOCTYPE html>

<html> 
<head>
 <title>Tutorial de HTML5</title>
 <meta name="description" content="Como usar as tags header, footer e article em HTML5">
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="stilo1.css"/>
</head>

<body>
  <header>
   <h1>Primeiro Post</h1>
   <h2>Semântica HTML</h2>
 </header>

 <article>
   <header>
    <h3>Primeiro Post</h3>
    <p>HTML blá blá blá <br /> etc etc etc</p>
  </header>
  <footer>
    
    <p> Este artigo falso foi escrito por alguém que estava com tempo kkkkkkkkkk</p>
  </footer>
</article>

<footer>
<p>&copy; 2019 AulasPWB.com.br</p>
</footer>

</body>
</html>