<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    
<!-- Adicione isto -->
<section> 
   <h2> O esboço do documento </h2>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet arcu eu sapien lobortis semper at non ex. Donec non accumsan arcu. Donec efficitur mi ut elit lobortis rhoncus. Curabitur id ex quam. Sed pellentesque mauris in tellus dapibus, in finibus lacus ullamcorper. Vivamus in dui vel erat vulputate consectetur ac nec diam.</p>

   <h3> Cabeçalhos </h3>
   <p>Nullam tincidunt massa in libero condimentum consectetur. Nunc scelerisque ultricies ipsum id aliquam. Integer in lectus quis augue eleifend commodo.</p>
  
</section> 


<section id="principal1">
    <h3> Rodapés </h3>
  <p>Mauris eu nisl in sapien mollis posuere sed non arcu. Ut interdum sem et sem rhoncus molestie. Praesent congue eu libero quis lobortis. Cras at tincidunt sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vulputate sit amet tortor quis dictum. Aliquam eleifend erat sed urna facilisis egestas.</p>
</section> 



<!-- Adicione isto -->
<section id="principal2">
   <h2> HTML semântico em linha </h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor mauris ligula, vitae cursus magna efficitur sit amet. Praesent justo nulla, cursus ut ultricies eu, pharetra a ante. Nulla scelerisque laoreet tortor, vel eleifend risus viverra vestibulum. Sed blandit eros vitae orci dapibus, sit amet gravida nisl porttitor. Fusce auctor massa sem, in egestas nibh imperdiet eu. Suspendisse potenti. Integer lobortis egestas dui. Ut suscipit sem quis mattis malesuada. Etiam ligula velit, congue et molestie at, hendrerit at turpis. Suspendisse vel sem congue, maximus risus at, malesuada dui.</p>
</section> 

<p>&copy; 2019 AulasPWB.com.br</p>



  </body>
</html>
