<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    <article>
  <header>
   <h1> HTML semântico </h1>
     <p> Por Aulas PWB. Publicado em 31 de maio </p>
   </header>

   <p> Este é um exemplo de página da Web que explica a marcação semântica HTML5. </ p>
   <! - ... ->
  
  <footer>         <!-- Add this -->
    <p>Este artigo falso foi escrito por alguém que estava com tempo kkkkkkkk. este rodapé é apenas para o contendo.</p>
    <p> O footer dentro do elemento article é apenas para o conteúdo desse artigo, o que faz sentido porque contém a biografia do autor. O segundo rodapé, por outro lado, está conectado a toda a página.</p>
  </footer>        <!-- And this -->
</article>

<footer>           <!-- This, too -->
  <p>&copy; 2019 AulasPWB.com.br</p>
</footer>          <!-- Don't forget to close it! -->

<p>&copy; 2019 AulasPWB.com.br</p>


  </body>
</html>
