<!DOCTYPE html>
  <html lang="pt-br">
  <!-- Cabeçalho -->
  <head>
    <meta charset="utf-8">
    <title> Curso de HTMl5 </title>
    <meta name="author" content="Kaio Ferreira">
    <meta name="description" content="Curso de HTMl5">
    <link rel="stylesheet" href="stilo2.css" >
  </head>
  <!-- Corpo do Documento -->
  <body>
      <header>
   <img alt="logo" src="/img/logo.png">
   <h1>Entendo a estrutura e semântica do HTML5</h1>
   <form action="www.enderecodosite.com.br/search" id="searchform" method="get">
       <label for="s">Pesquisa</label>
       <input type="text" placeholder="Pesquisa" id="s">
       <input type="submit" value="Pesquisa" class="submit">
   </form>
</header>


<header>
  <h1><a href="http://destroyafteruse.com/">Agent</a></h1>
  <p id="site-description">Disruptive Innovation &amp; Strategic Product Design</p>
  <div id="logo"><a href="http://destroyafteruse.com/"><img src="logo.gif"></a></div>
  <p class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></p>                  
        <nav>
    <ul>
      <li><a href="http://destroyafteruse.com/category/news">News</a></li>
      <li><a href="http://destroyafteruse.com/about-agent">ABOUT AGENT</a></li>
      <li><a href="http://destroyafteruse.com/category/missions">Top Missions</a></li>
      <li><a href="http://destroyafteruse.com/the-way-of-the-agent">THE AGENT WAY</a></li>
      <li><a href="http://destroyafteruse.com/business-units">Business Units</a></li>
      <li><a href="http://destroyafteruse.com/services">SERVICES</a></li>
      <li><a href="http://destroyafteruse.com/our-process">Our Process</a></li>
      <li><a href="http://destroyafteruse.com/category/the-agents">The Agents</a></li>
      <li><a href="http://destroyafteruse.com/category/press">Press</a></li>
      <li><a href="http://destroyafteruse.com/jobs">JOBS</a></li>
      <li><a href="http://destroyafteruse.com/meeting-point">Meeting point</a></li>
    </ul>
  </nav>
</header>
  </body>
</html>

