<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    
  <section>
   <h3>Conceitos HTML</h3>
   <p>Nesta aula iremos abordar os conceitps das principais TAGS - Semaântica HTML5.</p>

   <figure>
     <img src = 'ambev.jpg'
          alt = 'Diagrama mostrando <article>, <section> e <nav> elements' />
     <figcaption> legenda da figura</figcaption>
   </figure>



<p>&copy; 2019 AulasPWB.com.br</p>



  </body>
</html>
