<!DOCTYPE html>
  <html lang="pt-br">
  <!-- Cabeçalho -->
  <head>
    <meta charset="utf-8">
    <title> Curso de HTMl5 </title>
    <meta name="author" content="Kaio Ferreira">
    <meta name="description" content="Curso de HTMl5">
    <link rel="stylesheet" href="aside.css" >
  </head>
  <!-- Corpo do Documento -->
  <body>
  <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms.</p>

<aside>
    <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
</aside>

<p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>

  </body>
</html>

