<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>
  <header>
  <a src="/" id="logo">Título do Site</a>
  <nav>
   .
   .
   nav
   .
  </nav> 
 </header>
<main>
 .
 .
 main
 .
</main>

<article>
 <header>
  <h2>Título do Artigo</h2>
  <span>Lorem ipsum</span>
 </header>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sollicitudin nisi, at convallis nunc semper et. Donec ultrices odio ac purus facilisis, at mollis urna finibus. </p>
</article>


<article>
   <header>
     <h1> HTML semântico </h1>
     <p> Por Troy McClure. Publicado em 3 de janeiro </p>
   </header>

   <p> Este é um exemplo de página da Web que explica a marcação semântica HTML5. </p>

<footer>
 .
 .
 footer
 .
</footer>


<p>&copy; 2019 AulasPWB.com.br</p>


  </body>
</html>
