<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>

    <article>
   <header>
     <h1> HTML semântico </ h1>
      <p> Por Aulas PWB. Publicado em 31 de maio.</p>
   </header>
    <p> Olha! Um anúncio no aside!.</p>
   <!-- Olha! Um anúncio falso! -->
   <aside class='advert'>
   <img src = 'aside.png' />
  </aside>



  <aside class='sidebar'>
      <h2> Barra lateral </h2>
   <p> Algum conteúdo da barra lateral </p>
   <nav>
     <h3> PWB - Aula Semântica HTML5</h3>
     <ul>
       <li> <a href='#'> Introdução </a> </li>
       <li> <a href='#'> Páginas da web básicas </a> < li>
       <li> <a href='#'> etc ... </a> </li>
     </ul>
   </nav>
   <nav>
     <h3> PWB - Aula Semântica HTML5 </h3>
     <ul>
       <li> <a href='#'> Introdução </a> </li>
       <li> <a href='#'> Olá, Semântica </a> </ i>
       <li> <a href='#'> etc ... </a> </li>
     </ul>
   </nav>
</aside>


<p>&copy; 2019 AulasPWB.com.br</p>


  </body>
</html>
