<!DOCTYPE html>
  <html lang="pt-br">
  <!-- Cabeçalho -->
  <head>
    <meta charset="utf-8">
    <title> Curso de HTMl5 </title>
    <meta name="author" content="Kaio Ferreira">
    <meta name="description" content="Curso de HTMl5">
    <link rel="stylesheet" href="stilo2.css" >
  </head>
  <!-- Corpo do Documento -->
  <body>
  
<nav>
    <ul role="navigation" id="globalnav">
        <li><a href="/br/"><span>Apple</span></a></li>
        <li><a href="http://store.apple.com/br/"><span>Store</span></a></li>
        <li><a href="/br/mac/"><span>Mac</span></a></li>
        <li><a href="/br/ipod/"><span>iPod</span></a></li>
        <li><a href="/br/iphone/"><span>iPhone</span></a></li>
        <li><a href="/br/ipad/"><span>iPad</span></a></li>
        <li><a href="/br/itunes/"><span>iTunes</span></a></li>
        <li><a href="/br/support/"><span>Suporte</span></a></li>
    </ul>
    <div id="globalsearch">
        <form method="get" action="http://www.apple.com/br/search/">
            <label for="sp-searchtext">Buscar</label>
            <input type="text" id="sp-searchtext">
        </form>
    </div>
</nav>

<section data-controller="StoryPhilosophy" data-nav="Philosophy">
  <article>
    (...)
  </article><!--article-->
</section><!--story-->

<section data-controller="StoryBeach"  data-nav="Board Short">
  <article>
    (...)
  </article><!--article-->
</section><!--story-->

<section data-controller="StoryHyperdunk"  data-nav="Hyperdunk">
  <article>
    (...)
  </article><!--article-->
</section><!--story-->

<section  data-controller="StoryLegendpant" data-nav="Nike Legend Pant">
  <article>
    (...)
  </article><!--article-->
</section><!--story-->

<section data-controller="StoryArchive" data-nav="View More Stories">
    <div class="view-archive">
      <h1>THERE'S MORE BETTER HERE.</h1>
      <p><a href="/about">Click</a> to learn more about how we're leveling the playing field, and protecting it too.</p>
      <div class="swoosh"><img src="lib/img/logo_end.png" /></div>
    </div>
</section>
  </body>
</html>

