<!DOCTYPE html>
  <html lang="pt-br">
  <!-- Cabeçalho -->
  <head>
    <meta charset="utf-8">
    <title> Curso de HTMl5 </title>
    <meta name="author" content="Kaio Ferreira">
    <meta name="description" content="Curso de HTMl5">
    <link rel="stylesheet" href="stilo2.css" >
  </head>
  <!-- Corpo do Documento -->
  <body>
    <!-- Minha caixa principal-->
    <div class="principal">
      <!-- Todo conteúdo do site aqui. Header, Section, Aside e etc-->
    </div>

 
      <!-- Cabeçalho  da página-->
      <header>Cabeçalho</header>
 
      <!-- Menu do Site--> 
      <nav>Menu</nav>
 
      <!-- Conteúdo Principal-->
      <section>Conteúdo Principal</section>
 
      <!--Conteúdo Relacionado, colocar ou não-->
      <aside>Conteúdo Relacionado</aside>
 
      <!-- Rodapé do site-->
      <footer>Rodapé</footer>
 
<!—Fim da DIV principal-->  
    </div>
  </body>
</html>

