*{
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

.principal{
  background-color: #ccc; 
  width: 1200px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;  
}

header{
  background-color: #81E25D;
  width: 1200px;
  height: 200px;
}

nav{
  background-color: #FFC300;
  margin-top: 10px;
  width: 1200px;
  height: 50px;
    display: block;
}



section{
  background-color: #765FC8; 
  width: 60%;
  height: 500px;
  float: left;
border-radius: 10px;
}

aside{
  background-color: #9FC85F;
  width: 38%;
  height: 500px;
  float: right;
  border-radius: 10px;
}










footer{
  background-color:  #fff;
  width: 1200px;
  height: 60px;
}


li a {
  display: block;
  width: 60px;
  text-decoration: none;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
} 

li a {
  display: block;
}