<!DOCTYPE html>
<html>
<head>
	<title>Conceitos de Semântica HTML5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="container">
		<div id="header"> HEADER</div>
		<div id="nav"> NAV</div>
		<div id="conteudo">
			<div id="section"> SECTION
			<article class="artigo"> Artigo 1</article>
			<article class="artigo"> Artigo 2</article>
			<article class="artigo"> Artigo 3</article>
			<article class="artigo"> Artigo 4</article>
			</div>
			<div id="aside"> ASIDE</div>
		</div>
		<div id="footer"> FOOTER</div>
	</div>
</body>
</html>